<?xml version="1.0"?>
<r25:organizations xmlns:r25="http://www.collegenet.com/r25" xmlns:xl="http://www.w3.org/1999/xlink" pubdate="2013-03-10T15:34:57-05:00">
<r25:organization xl:href="organization.xml?organization_id=798" id="BRJDNzk4" crc="0000004B" status="mod">
<r25:organization_id>798</r25:organization_id>
<r25:organization_name>ANTHROPOLOGICAL SOCIETY</r25:organization_name>
<r25:organization_title>Anthropological Society</r25:organization_title>
<r25:organization_number/>
<r25:s25_name/>
<r25:favorite>F</r25:favorite>
<r25:comment_id>505989</r25:comment_id>
<r25:comments>Not in compliance with OSA 2009. Spoke with Jordan at Student Activities who says group has not met risk management requirements and is not a registered organization right now. They are not eligible to book any space at least this semester. (2/5/10, LR) 3/12/10 - In compliance w/OSA Spring 2010 2/1/11 - Per MK not in compliance with OSA.</r25:comments>
<r25:rating_id>4</r25:rating_id>
<r25:rating>Do NOT Allow Booking</r25:rating>
<r25:last_mod_user>john.garza</r25:last_mod_user>
<r25:last_mod_dt>2013-03-10T15:26:13-05:00</r25:last_mod_dt>
<r25:organization_type xl:href="orgtypes.xml?type_id=20" id="BBJDMjA=" crc="0000002A" status="est">
<r25:type_id>20</r25:type_id>
<r25:type_name>Student Organization</r25:type_name>
</r25:organization_type>
<r25:address id="BRJDNzk4AyJDMQ==" crc="00000046" status="est">
<r25:address_type>1</r25:address_type>
<r25:formatted_address>University of Texas at San Antonio
Office of Student Activities - Rm UC 1.02.08
One UTSA Circle
San Antonio Texas 78249
</r25:formatted_address>
<r25:street_address>University of Texas at San Antonio
Office of Student Activities - Rm UC 1.02.08
One UTSA Circle</r25:street_address>
<r25:city>San Antonio</r25:city>
<r25:state_prov>Texas</r25:state_prov>
<r25:zip_post>78249</r25:zip_post>
<r25:country/>
<r25:phone>210-445-0908</r25:phone>
<r25:fax/>
</r25:address>
<r25:address id="BRJDNzk4AyJDMg==" crc="00000046" status="est">
<r25:address_type>2</r25:address_type>
<r25:formatted_address/>
<r25:street_address/>
<r25:city/>
<r25:state_prov/>
<r25:zip_post/>
<r25:country/>
<r25:phone/>
<r25:fax/>
</r25:address>
<r25:contact xl:href="contact.xml?contact_id=829" id="BRJDNzk4BSJDODI5" crc="00000045" status="est">
<r25:contact_id>829</r25:contact_id>
<r25:contact_name>Hale, Lorrie</r25:contact_name>
<r25:contact_title>Officer</r25:contact_title>
<r25:contact_role_id>29</r25:contact_role_id>
<r25:contact_role>Student Organization Contact</r25:contact_role>
<r25:primary_contact>F</r25:primary_contact>
<r25:contact_formatted_address>The University of Texas at San Antonio 
One UTSA Circle
San Antonio Texas 78249
</r25:contact_formatted_address>
<r25:contact_email>l_hale001@yahoo.com</r25:contact_email>
<r25:contact_phone>210-445-0908</r25:contact_phone>
<r25:contact_fax/>
</r25:contact>
<r25:contact xl:href="contact.xml?contact_id=830" id="BRJDNzk4BSJDODMw" crc="00000046" status="est">
<r25:contact_id>830</r25:contact_id>
<r25:contact_name>Alconini, Sonia</r25:contact_name>
<r25:contact_title>Assistant Professor</r25:contact_title>
<r25:contact_role_id>28</r25:contact_role_id>
<r25:contact_role>Student Organization Advisor</r25:contact_role>
<r25:primary_contact>F</r25:primary_contact>
<r25:contact_formatted_address>University of Texas at San Antonio
Anthropology Department
One UTSA Circle
San Antonio Texas 78249
</r25:contact_formatted_address>
<r25:contact_email>sonia.alconini@utsa.edu</r25:contact_email>
<r25:contact_phone>210-458-4411</r25:contact_phone>
<r25:contact_fax>210-458-5728</r25:contact_fax>
</r25:contact>
<r25:contact xl:href="contact.xml?contact_id=2116" id="BRJDNzk4BiJDMjExNg==" crc="00000045" status="est">
<r25:contact_id>2116</r25:contact_id>
<r25:contact_name>Blount, Benjamin</r25:contact_name>
<r25:contact_title/>
<r25:contact_role_id>28</r25:contact_role_id>
<r25:contact_role>Student Organization Advisor</r25:contact_role>
<r25:primary_contact>F</r25:primary_contact>
<r25:contact_formatted_address>The University of Texas at San Antonio
San Antonio Texas 78249
</r25:contact_formatted_address>
<r25:contact_email>benjamin.blount@utsa.edu</r25:contact_email>
<r25:contact_phone>210-458-4409</r25:contact_phone>
<r25:contact_fax>210-458-5728</r25:contact_fax>
</r25:contact>
<r25:contact xl:href="contact.xml?contact_id=2259" id="BRJDNzk4BiJDMjI1OQ==" crc="00000045" status="est">
<r25:contact_id>2259</r25:contact_id>
<r25:contact_name>Warrington, Cynthia</r25:contact_name>
<r25:contact_title/>
<r25:contact_role_id>29</r25:contact_role_id>
<r25:contact_role>Student Organization Contact</r25:contact_role>
<r25:primary_contact>F</r25:primary_contact>
<r25:contact_formatted_address>The University of Texas at San Antonio
Office of Student Activities
One UTSA Circle
San Antonio Texas 78249
</r25:contact_formatted_address>
<r25:contact_email>sfg241@my.utsa.edu</r25:contact_email>
<r25:contact_phone>830-486-7279</r25:contact_phone>
<r25:contact_fax/>
</r25:contact>
<r25:contact xl:href="contact.xml?contact_id=2307" id="BRJDNzk4BiJDMjMwNw==" crc="00000045" status="est">
<r25:contact_id>2307</r25:contact_id>
<r25:contact_name>Craig, Jessica</r25:contact_name>
<r25:contact_title/>
<r25:contact_role_id>29</r25:contact_role_id>
<r25:contact_role>Student Organization Contact</r25:contact_role>
<r25:primary_contact>F</r25:primary_contact>
<r25:contact_formatted_address>The University of Texas at San Antonio
San Antonio Texas 78249
</r25:contact_formatted_address>
<r25:contact_email>jessica_lcraig@mac.com</r25:contact_email>
<r25:contact_phone>254-289-7641</r25:contact_phone>
<r25:contact_fax/>
</r25:contact>
<r25:contact xl:href="contact.xml?contact_id=3411" id="BRJDNzk4BiJDMzQxMQ==" crc="00000045" status="est">
<r25:contact_id>3411</r25:contact_id>
<r25:contact_name>Welty, Zach</r25:contact_name>
<r25:contact_title/>
<r25:contact_role_id/>
<r25:contact_role/>
<r25:primary_contact>F</r25:primary_contact>
<r25:contact_formatted_address/>
<r25:contact_email>hjb979@my.utsa.edu</r25:contact_email>
<r25:contact_phone>8303701945</r25:contact_phone>
<r25:contact_fax/>
</r25:contact>
<r25:contact xl:href="contact.xml?contact_id=3445" id="BRJDNzk4BiJDMzQ0NQ==" crc="00000045" status="est">
<r25:contact_id>3445</r25:contact_id>
<r25:contact_name>Shea, David</r25:contact_name>
<r25:contact_title/>
<r25:contact_role_id/>
<r25:contact_role/>
<r25:primary_contact>F</r25:primary_contact>
<r25:contact_formatted_address/>
<r25:contact_email>dshea546@hotmail.com</r25:contact_email>
<r25:contact_phone>281-923-6355</r25:contact_phone>
<r25:contact_fax/>
</r25:contact>
<r25:contact xl:href="contact.xml?contact_id=3619" id="BRJDNzk4BiJDMzYxOQ==" crc="00000045" status="est">
<r25:contact_id>3619</r25:contact_id>
<r25:contact_name>Flores, Michelle</r25:contact_name>
<r25:contact_title/>
<r25:contact_role_id/>
<r25:contact_role/>
<r25:primary_contact>F</r25:primary_contact>
<r25:contact_formatted_address/>
<r25:contact_email>shellyflores2004@yahoo.com</r25:contact_email>
<r25:contact_phone>210-478-1866</r25:contact_phone>
<r25:contact_fax/>
</r25:contact>
<r25:contact xl:href="contact.xml?contact_id=3620" id="BRJDNzk4BiJDMzYyMA==" crc="00000045" status="est">
<r25:contact_id>3620</r25:contact_id>
<r25:contact_name>Poyas, Annica</r25:contact_name>
<r25:contact_title/>
<r25:contact_role_id/>
<r25:contact_role/>
<r25:primary_contact>F</r25:primary_contact>
<r25:contact_formatted_address/>
<r25:contact_email>chimps@satx.rr.com</r25:contact_email>
<r25:contact_phone>210-641-4407</r25:contact_phone>
<r25:contact_fax/>
</r25:contact>
<r25:contact xl:href="contact.xml?contact_id=3621" id="BRJDNzk4BiJDMzYyMQ==" crc="00000045" status="est">
<r25:contact_id>3621</r25:contact_id>
<r25:contact_name>Block, Erica</r25:contact_name>
<r25:contact_title/>
<r25:contact_role_id/>
<r25:contact_role/>
<r25:primary_contact>F</r25:primary_contact>
<r25:contact_formatted_address/>
<r25:contact_email>esb1978@aol.com</r25:contact_email>
<r25:contact_phone>409-963-5421</r25:contact_phone>
<r25:contact_fax/>
</r25:contact>
<r25:contact xl:href="contact.xml?contact_id=3622" id="BRJDNzk4BiJDMzYyMg==" crc="00000045" status="est">
<r25:contact_id>3622</r25:contact_id>
<r25:contact_name>Taylor, Bart</r25:contact_name>
<r25:contact_title/>
<r25:contact_role_id/>
<r25:contact_role/>
<r25:primary_contact>F</r25:primary_contact>
<r25:contact_formatted_address/>
<r25:contact_email>blackdragonwind@yahoo.com</r25:contact_email>
<r25:contact_phone/>
<r25:contact_fax/>
</r25:contact>
<r25:category id="BRJDNzk4BSJDNDM4" crc="00000021" status="est">
<r25:category_id>438</r25:category_id>
<r25:category_name>Student Organization</r25:category_name>
</r25:category>
<r25:category id="BRJDNzk4BSJDNDA1" crc="00000021" status="est">
<r25:category_id>405</r25:category_id>
<r25:category_name>Student Organization - Academic</r25:category_name>
</r25:category>
<r25:category id="BRJDNzk4BSJDNDI0" crc="00000021" status="est">
<r25:category_id>424</r25:category_id>
<r25:category_name>Student Organization - Recognized</r25:category_name>
</r25:category>
<r25:custom_attribute xl:href="orgat.xml?attribute_id=49" id="BRJDNzk4BCJDNDk=" crc="00000028" status="est">
<r25:attribute_id>49</r25:attribute_id>
<r25:attribute_name>Email</r25:attribute_name>
<r25:attribute_type>S</r25:attribute_type>
<r25:attribute_type_name>String</r25:attribute_type_name>
<r25:attribute_value>utsaanthroclub@yahoogroups.com</r25:attribute_value>
</r25:custom_attribute>
<r25:custom_attribute xl:href="orgat.xml?attribute_id=141" id="BRJDNzk4BSJDMTQx" crc="00000027" status="est">
<r25:attribute_id>141</r25:attribute_id>
<r25:attribute_name>CollegiateLink First Seen</r25:attribute_name>
<r25:attribute_type>S</r25:attribute_type>
<r25:attribute_type_name>String</r25:attribute_type_name>
<r25:attribute_value>Fri Mar 08 2013 17:08:03 GMT-0600 (CST)</r25:attribute_value>
</r25:custom_attribute>
<r25:custom_attribute xl:href="orgat.xml?attribute_id=142" id="BRJDNzk4BSJDMTQy" crc="00000027" status="est">
<r25:attribute_id>142</r25:attribute_id>
<r25:attribute_name>CollegiateLink Last Seen</r25:attribute_name>
<r25:attribute_type>S</r25:attribute_type>
<r25:attribute_type_name>String</r25:attribute_type_name>
<r25:attribute_value>Sun Mar 10 2013 15:26:09 GMT-0500 (CDT)</r25:attribute_value>
</r25:custom_attribute>
<r25:custom_attribute xl:href="orgat.xml?attribute_id=143" id="BRJDNzk4BSJDMTQz" crc="00000027" status="est">
<r25:attribute_id>143</r25:attribute_id>
<r25:attribute_name>CollegiateLink Last Scan</r25:attribute_name>
<r25:attribute_type>S</r25:attribute_type>
<r25:attribute_type_name>String</r25:attribute_type_name>
<r25:attribute_value>Sun Mar 10 2013 15:26:09 GMT-0500 (CDT)</r25:attribute_value>
</r25:custom_attribute>
<r25:custom_attribute xl:href="orgat.xml?attribute_id=133" id="BRJDNzk4BSJDMTMz" crc="00000027" status="est">
<r25:attribute_id>133</r25:attribute_id>
<r25:attribute_name>Account Number</r25:attribute_name>
<r25:attribute_type>S</r25:attribute_type>
<r25:attribute_type_name>String</r25:attribute_type_name>
<r25:attribute_value/>
</r25:custom_attribute>
<r25:custom_attribute xl:href="orgat.xml?attribute_id=51" id="BRJDNzk4BCJDNTE=" crc="00000027" status="est">
<r25:attribute_id>51</r25:attribute_id>
<r25:attribute_name>Must attend EMCS workshop?</r25:attribute_name>
<r25:attribute_type>B</r25:attribute_type>
<r25:attribute_type_name>Boolean</r25:attribute_type_name>
<r25:attribute_value/>
</r25:custom_attribute>
<r25:custom_attribute xl:href="orgat.xml?attribute_id=54" id="BRJDNzk4BCJDNTQ=" crc="00000028" status="est">
<r25:attribute_id>54</r25:attribute_id>
<r25:attribute_name>On Campus Account Number</r25:attribute_name>
<r25:attribute_type>S</r25:attribute_type>
<r25:attribute_type_name>String</r25:attribute_type_name>
<r25:attribute_value>41-9991-22</r25:attribute_value>
</r25:custom_attribute>
<r25:custom_attribute xl:href="orgat.xml?attribute_id=60" id="BRJDNzk4BCJDNjA=" crc="00000027" status="est">
<r25:attribute_id>60</r25:attribute_id>
<r25:attribute_name>Tax ID No.</r25:attribute_name>
<r25:attribute_type>S</r25:attribute_type>
<r25:attribute_type_name>String</r25:attribute_type_name>
<r25:attribute_value/>
</r25:custom_attribute>
<r25:custom_attribute xl:href="orgat.xml?attribute_id=62" id="BRJDNzk4BCJDNjI=" crc="00000027" status="est">
<r25:attribute_id>62</r25:attribute_id>
<r25:attribute_name>Website</r25:attribute_name>
<r25:attribute_type>S</r25:attribute_type>
<r25:attribute_type_name>String</r25:attribute_type_name>
<r25:attribute_value>http://utsa.collegiatelink.net/organization/anthropologysociety/</r25:attribute_value>
</r25:custom_attribute>
</r25:organization>
</r25:organizations>
