<?xml version="1.0"?>
<r25:organizations xmlns:r25="http://www.collegenet.com/r25" xmlns:xl="http://www.w3.org/1999/xlink" pubdate="2013-03-10T15:35:13-05:00">
<r25:organization xl:href="organization.xml?organization_id=1524" id="BhJDMTUyNA==" crc="00000025" status="est">
<r25:organization_id>1524</r25:organization_id>
<r25:organization_name>ANTHROPOLOGY GRADUATE STUDENT ASSN</r25:organization_name>
<r25:organization_title>Anthropology Graduate Student Association</r25:organization_title>
<r25:organization_number/>
<r25:s25_name/>
<r25:favorite>F</r25:favorite>
<r25:comment_id>620161</r25:comment_id>
<r25:comments>2/1/11 - Per MK not in compliance with OSA.
9/10/12 - in compliance on RowdyLink. aem</r25:comments>
<r25:rating_id/>
<r25:rating/>
<r25:last_mod_user>annie.maynes</r25:last_mod_user>
<r25:last_mod_dt>2012-10-01T11:32:10-05:00</r25:last_mod_dt>
<r25:organization_type xl:href="orgtypes.xml?type_id=20" id="BBJDMjA=" crc="0000002A" status="est">
<r25:type_id>20</r25:type_id>
<r25:type_name>Student Organization</r25:type_name>
</r25:organization_type>
<r25:address id="BhJDMTUyNAMiQzE=" crc="00000021" status="est">
<r25:address_type>1</r25:address_type>
<r25:formatted_address>Student Activities
One UTSA Circle
San Antonio Texas 78249
</r25:formatted_address>
<r25:street_address>Student Activities
One UTSA Circle</r25:street_address>
<r25:city>San Antonio</r25:city>
<r25:state_prov>Texas</r25:state_prov>
<r25:zip_post>78249</r25:zip_post>
<r25:country/>
<r25:phone/>
<r25:fax/>
</r25:address>
<r25:address id="BhJDMTUyNAMiQzI=" crc="00000021" status="est">
<r25:address_type>2</r25:address_type>
<r25:formatted_address/>
<r25:street_address/>
<r25:city/>
<r25:state_prov/>
<r25:zip_post/>
<r25:country/>
<r25:phone/>
<r25:fax/>
</r25:address>
<r25:contact xl:href="contact.xml?contact_id=4543" id="BhJDMTUyNAYiQzQ1NDM=" crc="00000021" status="est">
<r25:contact_id>4543</r25:contact_id>
<r25:contact_name>Boone, John</r25:contact_name>
<r25:contact_title/>
<r25:contact_role_id/>
<r25:contact_role/>
<r25:primary_contact>F</r25:primary_contact>
<r25:contact_formatted_address/>
<r25:contact_email>john.austin.boone@gmail.com</r25:contact_email>
<r25:contact_phone>713-307-5111</r25:contact_phone>
<r25:contact_fax/>
</r25:contact>
<r25:contact xl:href="contact.xml?contact_id=7467" id="BhJDMTUyNAYiQzc0Njc=" crc="00000021" status="est">
<r25:contact_id>7467</r25:contact_id>
<r25:contact_name>Bonavia, Jenna</r25:contact_name>
<r25:contact_title/>
<r25:contact_role_id>34</r25:contact_role_id>
<r25:contact_role>2012 RSO Requestor</r25:contact_role>
<r25:primary_contact>F</r25:primary_contact>
<r25:contact_formatted_address/>
<r25:contact_email>jennifer.bonavia@utsa.edu</r25:contact_email>
<r25:contact_phone>414-828-8910</r25:contact_phone>
<r25:contact_fax/>
</r25:contact>
<r25:contact xl:href="contact.xml?contact_id=7468" id="BhJDMTUyNAYiQzc0Njg=" crc="00000021" status="est">
<r25:contact_id>7468</r25:contact_id>
<r25:contact_name>Maclennan, Amy</r25:contact_name>
<r25:contact_title/>
<r25:contact_role_id>34</r25:contact_role_id>
<r25:contact_role>2012 RSO Requestor</r25:contact_role>
<r25:primary_contact>F</r25:primary_contact>
<r25:contact_formatted_address/>
<r25:contact_email>amaclennan07@gmail.com</r25:contact_email>
<r25:contact_phone>404-668-0049</r25:contact_phone>
<r25:contact_fax/>
</r25:contact>
<r25:contact xl:href="contact.xml?contact_id=7469" id="BhJDMTUyNAYiQzc0Njk=" crc="00000021" status="est">
<r25:contact_id>7469</r25:contact_id>
<r25:contact_name>Yaeger, Jason (Dr.)</r25:contact_name>
<r25:contact_title>Professor</r25:contact_title>
<r25:contact_role_id>28</r25:contact_role_id>
<r25:contact_role>Student Organization Advisor</r25:contact_role>
<r25:primary_contact>F</r25:primary_contact>
<r25:contact_formatted_address>UTSA-COLFA
Anthropology Department
  
</r25:contact_formatted_address>
<r25:contact_email>jason.yaeger@utsa.edu</r25:contact_email>
<r25:contact_phone>210-458-7966</r25:contact_phone>
<r25:contact_fax/>
</r25:contact>
<r25:custom_attribute xl:href="orgat.xml?attribute_id=49" id="VE1QOkY0N0I2OTlGLUIwMzAtNEM5NC1COUMyLTg1NDJBOEZDNEQ2MQ==" status="mod">
<r25:attribute_id>49</r25:attribute_id>
<r25:attribute_name>Email</r25:attribute_name>
<r25:attribute_type>S</r25:attribute_type>
<r25:attribute_type_name>String</r25:attribute_type_name>
<r25:attribute_value/>
</r25:custom_attribute>
<r25:custom_attribute xl:href="orgat.xml?attribute_id=141" id="VE1QOjYyNTQzMzNCLUEwMjYtNDIwOC04QjgwLTQ5RDQxQTAyQTg4OA==" status="mod">
<r25:attribute_id>141</r25:attribute_id>
<r25:attribute_name>CollegiateLink First Seen</r25:attribute_name>
<r25:attribute_type>S</r25:attribute_type>
<r25:attribute_type_name>String</r25:attribute_type_name>
<r25:attribute_value/>
</r25:custom_attribute>
<r25:custom_attribute xl:href="orgat.xml?attribute_id=142" id="VE1QOjE2REVENUFFLTU2NzktNDlGOC05MENELTFFRUEwNDgwM0VGQQ==" status="mod">
<r25:attribute_id>142</r25:attribute_id>
<r25:attribute_name>CollegiateLink Last Seen</r25:attribute_name>
<r25:attribute_type>S</r25:attribute_type>
<r25:attribute_type_name>String</r25:attribute_type_name>
<r25:attribute_value/>
</r25:custom_attribute>
<r25:custom_attribute xl:href="orgat.xml?attribute_id=143" id="VE1QOjNFQkIyOTg5LUUzOTMtNEJDMS1CQTMwLUQ0MDA4OTQzMjM5RA==" status="mod">
<r25:attribute_id>143</r25:attribute_id>
<r25:attribute_name>CollegiateLink Last Scan</r25:attribute_name>
<r25:attribute_type>S</r25:attribute_type>
<r25:attribute_type_name>String</r25:attribute_type_name>
<r25:attribute_value/>
</r25:custom_attribute>
<r25:custom_attribute xl:href="orgat.xml?attribute_id=133" id="VE1QOkQzMjJEQjA1LTA2MjktNEU4OS1BMjA5LTRGNzM5MDg2QTdCNQ==" status="mod">
<r25:attribute_id>133</r25:attribute_id>
<r25:attribute_name>Account Number</r25:attribute_name>
<r25:attribute_type>S</r25:attribute_type>
<r25:attribute_type_name>String</r25:attribute_type_name>
<r25:attribute_value/>
</r25:custom_attribute>
<r25:custom_attribute xl:href="orgat.xml?attribute_id=51" id="VE1QOjBCMjkwRTMwLTg1NjktNDQzOS05QjNELTgwOUE2M0Y5MTY0Mg==" status="mod">
<r25:attribute_id>51</r25:attribute_id>
<r25:attribute_name>Must attend EMCS workshop?</r25:attribute_name>
<r25:attribute_type>B</r25:attribute_type>
<r25:attribute_type_name>Boolean</r25:attribute_type_name>
<r25:attribute_value/>
</r25:custom_attribute>
<r25:custom_attribute xl:href="orgat.xml?attribute_id=54" id="VE1QOjNGOTRBRTMwLTE0MjktNDA4RC04Njc3LUVBRjc2N0M5N0YxOQ==" status="mod">
<r25:attribute_id>54</r25:attribute_id>
<r25:attribute_name>On Campus Account Number</r25:attribute_name>
<r25:attribute_type>S</r25:attribute_type>
<r25:attribute_type_name>String</r25:attribute_type_name>
<r25:attribute_value/>
</r25:custom_attribute>
<r25:custom_attribute xl:href="orgat.xml?attribute_id=60" id="VE1QOjEyMjNEOTQzLTc1MDItNEMwQy05NTIwLTU1N0RFMzZDMTIyMg==" status="mod">
<r25:attribute_id>60</r25:attribute_id>
<r25:attribute_name>Tax ID No.</r25:attribute_name>
<r25:attribute_type>S</r25:attribute_type>
<r25:attribute_type_name>String</r25:attribute_type_name>
<r25:attribute_value/>
</r25:custom_attribute>
<r25:custom_attribute xl:href="orgat.xml?attribute_id=62" id="VE1QOkZBRUZBNzUzLTUwQkMtNEYxRi05MzE4LUQwNTk5QjYwN0Q1Qw==" status="mod">
<r25:attribute_id>62</r25:attribute_id>
<r25:attribute_name>Website</r25:attribute_name>
<r25:attribute_type>S</r25:attribute_type>
<r25:attribute_type_name>String</r25:attribute_type_name>
<r25:attribute_value/>
</r25:custom_attribute>
</r25:organization>
</r25:organizations>
